{ 
   
    "name": "alex-moreno/glitcherbot",
    "type": "library",
    "description": "Visual regression testing made easy",
    "keywords": ["visual regression","visual regression testing", "regression testing"],
    "homepage": "https://alexmoreno.net",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Alejandro Moreno",
            "email": "alejandro.moreno@tdo.es",
            "homepage": "https://github.com/alex-moreno/glitcherbot",
            "role": "Devrel and Developer"
        },
        
        {
            "name": "Iain Potter",
            "email": "iain.potter@acquia.com",
            "role": "Developer"
        }
    ],

    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "amphp/parallel": "^1.4",
        "php": ">=7.4",
        "symfony/console": "^5.2",
        "ext-sqlite3": "*",
        "twig/twig": "^3.1",
      "ext-simplexml": "*",
        "symfony/http-kernel": "^5.2",
        "symfony/routing": "^5.2"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "ScraperBot\\": "src/ScraperBot"
        }
    }
}
